<!DOCTYPE HTML>
<html>
	<head>
		<title>King Lear by Betty Guo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
                
				<!--Banner -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
                            <h1><i>King Lear</i></h1>
							<p class="major">An analysis on the dynamics of <strong>power</strong> within Shakespeare’s <i>King Lear</i>, its Marxist commentary on the relations between social classes, and the reflections of <i>Lear</i>’s message in other works of art.</p>
                            <p class="major">by Betty Guo</p>
							<ul class="actions stacked">
								 <li><a href="#first" class="button big wide smooth-scroll-middle">Enter</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner-2.jpg" alt="" />
						</div>
					</section>
                 <!-- One -->
                <section class="wrapper style1" id="first">
                    <div class="inner">
                        <div class="box">
                        <header>
                            <h3>Some background before we start...</h3>
                        </header>
                        <div class="content">
                            <dl>
                                <dt>Marxist Criticism:</dt>
                                <dd>
                                    <p>is the lens that will be applied to this analysis of <i>King Lear</i>. It is the application of the theories of Karl Marx and Friedrich Engels to the study of literature. According to Purdue OWL, these theories argue that:
                                    </p>
                                    <li>Human history consists of a series of struggles between classes - the oppressing and the oppressed</li>
                                    <li>
                                    Historical materialism is what drives human endeavours</li>
                                    <li>
                                    In bourgeois capitalism, the upper class (the bourgeoisie) exploit the lower class (the proletariat)</li>
                                    <li>
                                    The only true solution to this problem is the development of socialism, leading to utopian communism where there is no class struggle
                                    </li>
                                    <p></p>
                                    <p>
                                   In Marxist Criticism, literature reflects those social and economical backgrounds out of which it emerges. A Marxist critic serves "to expose the underlying connection of literature and society” (Quinn 254) while “keeping in mind issues of power and money” (Delahoyde par. 5).
                                    </p>
                                    <p>

                                        In this analysis of <i>King Lear</i>, Marxist theories such as the role of class distinction and capitalism will be examined in relation to the actions of the characters, as well as how the work itself both reflects and questions the reality of Shakespeare’s time.

                                    </p>
                                </dd>
                            </dl>
                            <ul class="actions special">
								 <li><a href="#second" class="button big wide primary smooth-scroll-middle">Onwards</a></li>
							</ul>
                        </div>
                        </div>
                    </div>
                </section>
               
                <!-- Two -->
				<section class="wrapper style1 color2 invert align-center" id="second">
                    <div class="inner">
                        <div class="content">
                                <header>
                                    <h3><b>What is the relationship between power, freedom, and responsibility?</b></h3>
                                </header>
                            <p><i>King Lear</i> is still performed over 400 years later due to the relevancy of its themes. Through a Marxist lens, one can see the commentary Shakespeare offers on the nature of authority in society. A universal theme explored in <i>King Lear</i> is that of <b>power</b>: it’s influence on one’s perception of self worth and the subsequent corruption that arises from possession of authority. This ultimately concludes in a lesson on the necessity of righteousness and morality in those possessing positions of authority, as their corruption leads to the rot and downfall of the entire system.</p>
                            <ul class="actions special">
								<li><a href="#point-one" class="button smooth-scroll-middle">PART I</a></li>
                                <li><a href="#point-two" class="button smooth-scroll-middle">PART II</a></li>
                                <li><a href="#point-three" class="button smooth-scroll-middle">PART III</a></li>
							</ul>
                        </div>
                    </div>
                </section>

                
                <!-- Point One -->
				<section class="wrapper style1 align-center" id="point-one">
                    <div class="inner">
                        <div class="content">
                                <header>
                                    <h3><b>I. Power and Self-Worth</b></h3>
                                </header>
                        </div>
                    </div>
                </section>

				<!-- Four -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Who Am I?</h2>
							<p>In <i>King Lear</i>, many of the characters’ who possess or covet power feel that their identities and value are directly tied to their position in the social hierarchy. 
                            </p>
                            <p>
                            Power’s influence on one’s sense of self-worth is especially evident through the proclamations and actions of Edmund, the Earl of Gloucester’s bastard son. Edmund criticizes the way society sees him as lower than his legitimate brother, lamenting:
                            </p>
						</div>
						<div class="image">
							<img src="images/king-lear-1.jpg" alt="" />
						</div>
					</section>

                <!-- Four -->
                    <section class="wrapper style1 color3 invert align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <blockquote><p align="left"><strong>Why bastard? Wherefore base?<br />When my dimensions are as well compact,<br />My mind as generous, and my shape as true,<br />As honest madam’s issue? Why brand they us<br /> With base? With baseness? Bastardy? Base, base? </strong>(Shakespeare 1.2.6-10)
                                    </p></blockquote>
                                </div>
                            </div>
                        </div>
                    </section>

                     <!-- Four -->
                    <section class="wrapper style1 align-center">
                        <div class="inner">
                            <div class="content">
                                <p>
                                   It is evident that Edmund feels keenly his place in society and that his sense of identity is tied to his status as the illegitimate son. Deprived of both the land and status possessed by his brother, Edmund feels inferior to Edgar. His covetousness drives Edmund to cruelly usurp his father, betraying his entire family in order to gain the earldom. Ultimately, he dies a pitiful death at the hands of Edgar, nevertheless, Edmund is validated by the power that he had achieved. As the Earl of Gloucester, Edmund received the attentions of both Goneril and Reagan, and at the time of his death, he boasted “yet Edmund was beloved” (5.3.239). These words demonstrate how Edmund finally feels valued after he has obtained power and status within the social hierarchy.

                                </p>
                                <hr />
                                </div>
                            </div>
                    </section>
                <!-- Four -->
                    <section class="wrapper style1 color3 invert align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <p>
                                    The impetus behind Edmund’s actions come from his awareness of class distinctions. Edmund’s perception of self-worth is tied to his status because he understands that those of higher classes possess power, whereas those of lower class (such as the illegitimate sons) are oppressed. This power imbalance stems from the principles of Capitalism. While <i>King Lear</i> operated within a feudalistic monarchy based on mercantilism, the unequal hierarchy is extremely reflective of a society based upon a capitalist economy. The royalty are alike the bourgeoisie in the way that they possess all the wealth and authority, while lesser royalty and peasants reflect the proletariat's oppression by those in higher power. Through demonstrating Edmund’s obsession with status as a reflection of his self-worth, <i>King Lear</i> serves to delineate the disparity in power levels in an unequal, classist hierarchy.
                                </p>
                                </div>
                            </div>
                        </div>
                    </section>
                
                <!-- Four -->
                    <section class="spotlight style1 orient-right content-align-left image-position-left onscroll-image-fade-in">
						<div class="content">
							<h2>"Ozymandias"</h2>
							<p>Other works of art also serve to reflect the effects of power on self-esteem. For example, the poem “Ozymandias” by Percy Bysshe Shelley demonstrates the hubris of a dead king. <br /> <br />In the poem, the pedestal the king’s statue is placed upon reads: “My name is Ozymandias, King of Kings;/ Look on my Works, ye Mighty, and despair!” (Shelley 10-11). <br/ > <br />This boastful statement is followed by a description of the land surrounding the statue where “nothing besides remains” (12). This juxtaposition of the lofty words of Ozymandias beside the empty reality of his barren statue serves to demonstrate just how inflated the ego of Ozymandias was as a result of his power. Whereas in <i>King Lear</i> Edmund demonstrated how a lack of power can lead to a sense of inferiority, the king in “Ozymandias” shows the opposite extreme: his power gave him a false sense of superiority. 
                                </p>
						</div>
						<div class="image">
							<img src="images/poem.png" alt="" />
						</div>
					</section>
                
                 <!-- Point Two -->
				<section class="wrapper style1 align-center" id="point-two">
                    <div class="inner">
                        <div class="content">
                                <header>
                                    <h3><b>II. The Corruptive Forces of Power</b></h3>
                                </header>
                        </div>
                    </div>
                </section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>"Absolute Power Corrupts Absolutely"</h2>
							<p>This famous quote by Lord Acton is almost clichéd. However, it reflects a sad reality as oftentimes people will use their power for personal gain and immoral acts. This corruption stems from the inflated perception of self-worth given to those in positions of status, as they begin to believe their actions no longer carry consequences. 
                            <br /> <br />We see the abuse of power at its worst through the character of the Duke of Cornwall. The Duke of Cornwall is extremely sadistic, and after gaining a third of Lear’s kingdom through his marriage with Regan, is given free reign to exercise those tendencies. He uses his power to commit cruel acts such as putting Kent in the stocks and locking Lear out in the storm. However, the pinnacle of Cornwall’s abuse of power comes with the blinding of Gloucester, saying:
</p>
						</div>
						<div class="image">
							<img src="images/king-lear-3.jpg" alt="" />
						</div>
					</section>
                
            <!-- Four -->
                    <section class="wrapper style1 color3 invert align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <blockquote><strong>“Though well we may not pass upon his life/ Without the form of justice, yet our power/ Shall do a courtesy to our wrath, which men/ May blame, but not control” (3.7.23-26).                            </strong></blockquote>
                                </div>
                            </div>
                        </div>
                    </section>

                     <!-- Four -->
                    <section class="wrapper style1 align-center">
                        <div class="inner">
                            <div class="content">
                                <p>
                                    Essentially, this quote expresses Cornwall’s knowledge that while he may not kill Gloucester, he is able to do anything else he wishes. Due to his authority, no one can impede him, and Cornwall exercises this freedom to gouge out the eyeballs of Gloucester; a truly terrible act that reflects the corruption in those who possess power.
                                </p>
                                <hr />
                                </div>
                            </div>
                    </section>
                                  <!-- Four -->
                    <section class="wrapper style1 color3 invert align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <p>
                                    A common Marxist critique of the capitalist system is the inherent political corruption, as those who possess power (i.e. the bourgeoisie) exploit those with less (i.e. the proletariat). This exploitation is extremely evident in <i>King Lear</i>, as those with higher ranks, such as Cornwall, use their authority in order to fulfill their personal agendas. <br /> <br />Marx also criticised capitalism for going too far, and that greed knows no bounds. According to his theories, the upper classes will exploit the lower classes until the imbalance reaches a crisis point, after which there would be a revolt which leads to a restructuring of the system. This theory is clearly reflected in the downfall of Cornwall. Cornwall’s actions represent the greed of the upper classes, as he abuses his power in order to commit gross crimes. However, this proves to be the crisis point, as the previously suppressed servants who lacked the status to challenge Cornwall finally revolted. This revolution leads to the death of Cornwall; a symbolic end to capitalist greed and a restructuring of the existing hierarchy. <br /> <br />Conclusively, Marxist theory determines corruption to be a result of the greed and power imbalances inherent in the capitalist system, an imbalance which - at a crisis point - will lead to revolution. These theories are proven through the actions of Cornwall, the corrupt force of authority, and his eventual death at the hands of his servants after his abusive acts against Gloucester.

                                </p>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- Four -->
                    <section class="wrapper style1 align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <header>
                                    <h2>Police Brutality</h2>
                                </header>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/2156hUoFmiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>
                                   Corruption has become a common issue these days, and many contemporary artists are expressing their commentary through their works. One such artist is Jorja Smith, whose debut single <i>Blue Lights</i> (2016) received critical acclaim for its introspective lyrics on police brutality against people of color.  <br /> <br />One lyric from the song says: “Don't you run when you hear the sirens coming/ When you hear the sirens coming/ You better not run 'cause the sirens not coming for you” (Smith par. 2). Through her song, Jorja exposes how innocent people of colour possess a fear of the police due to recent events at the time centering around police-sanctioned brutality. <br /> <br />Racism in the police force resulted in a prime example of abuse of power, as the police wielded both their authority and weapons against innocent minorities. Just as how Cornwall was able to, for the most part, exercise violence without repercussions, the consequences for this abuse of authority were minimal for the police. In conclusion, Blue Lights addresses modern issues of corruption in the police force against minority members, as the authority possessed by the police allow them to abuse their power without suffering the consequences.
                                </p>
                                </div>
                            </div>
                        </div>
                    </section>

                
                 <!-- Point Three -->
				<section class="wrapper style1 align-center" id="point-three">
                    <div class="inner">
                        <div class="content">
                                <header>
                                    <h3><b>III. With Great Power Comes...</b></h3>
                                </header>
                        </div>
                    </div>
                </section>

				<!-- Four -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Great Responsibility</h2>
							<p>The destructive paths of the characters in King Lear serve as a warning for responsibility in those in positions of higher power, as their instability and corruption lead to political turmoil and chaos in all other aspects of the system. <br /> <br />As King Lear himself loses his sanity and divides his kingdom between his daughters, the resulting turmoil in the hierarchy as well as corruption on the part of key players lead to the downfall of almost every character in the play. It is evident that the state of the kingdom reflects that of its leaders, a relation foreshadowed by Gloucester at the very beginning of the play. He says:
</p>
						</div>
						<div class="image">
							<img src="images/king-lear-2.jpg" alt="" />
						</div>
					</section>
                
            <!-- Four -->
                    <section class="wrapper style1 color3 invert align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <blockquote><strong>“In cities, mutinies; in countries, dis-/cord; in palaces, treason [...] the King falls from bias of nature [...] We have seen the best of our time.” (1.2.107-112)
                                    </strong></blockquote>
                                </div>
                            </div>
                        </div>
                    </section>
 <!-- Four -->
                    <section class="wrapper style1 align-center">
                        <div class="inner">
                            <div class="content">
                               <p>
                                    Gloucester describes the ensuing chaos in the kingdom as directly tied with the weakened powers of the King. The instability in the hierarchy leads to new power dynamics, and the friction between these new key players sets off a chain of events that reverberates through the kingdom. 
<br /> <br />
The division of the kingdom and subsequent granting of power to Goneril and Regan leads them to feel an inflated sense of self-worth. However, their greediness causes them to abuse their newfound authority in order to establish more power. They proceed to turn against their father as well as one another. Their corrupt actions create collateral in the form of the rest of the kingdom, victimizing everyone from the usurped King Lear himself, to others such as Kent, Gloucester and Cordelia. The resulting chaos culminates in the death of all the players involved, as the final scene leaves only Edgar alive. Therefore, is is evident that the consequences of corruption in the most powerful members of society affects the rest of the system as well, leading to chaos and destruction in all aspects of the kingdom.

                                </p>
                                <hr />
                                </div>
                            </div>
                    </section>
                <!-- Four -->
                    <section class="wrapper style1 color3 invert align-center">
                        <div class="inner">
                            <div class="box">
                            <div class="content">
                                <p>
                                    Marxist theory also concerns itself with how literature is a reflection of the social and economic background out of which it is created. Through this lens, Shakespeare is not only providing a lesson on the importance of political stability in positions of authority, but also giving commentary on the state of affairs in Elizabethan England.
<br /> <br />
In the early 17th century when King Lear was written, questions of power were extremely relevant due to the recent transfer of power from Elizabeth I to James I, which occurred in 1603. Elizabeth had produced no male heir, and the anxiety about who her successor fueled worries on a dynastic struggle. This ambiguous inheritance is paralleled by the division of King Lear’s kingdom between his daughters. Similar to Elizabeth, Lear produces no male heirs, creating chaos as his two female hiers jockey for power. Through the events of <i>King Lear</i>, Shakespeare provides a warning on the chaotic effects of shifting political power on the rest of the kingdom, commentary especially relevant to the social background at the time of <i>King Lear</i>’s creation.

                                </p>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- Four -->
                    <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Syrian Civil War</h2>
							<p>
This idea of political unrest causing chaos in the country is evident throughout the course of history. An impactful current example is that of the Syrian Civil War. In this photo by Antonio Masiello, the displaced migrants are shown making the treacherous crossing by boat to find safety. 
                                <br /> <br />
This moment captures how too often the people are the victims of political unrest. The Syrian Civil War began as a result of peaceful protests against the corruption and lack of political freedom under President Bashar al-Assad. However, the government retaliated through violence, and the country descended into a civil war. The death toll rose dramatically, including many civilian deaths, causing the survivors to flee to seek refuge in other countries.
                                <br /> <br />
The plight of the refugees is reflected by that of the innocent characters in <i>King Lear</i> who, as a result of the chaotic power struggle, are stripped of their status and banned from their country. In particular, Cordelia, Gloucester and Kent are collateral in the events of <i>King Lear</i>. Despite their lack of involvement in the actual events, they become victims through the political turmoil. 
                                <br /> <br />
In conclusion, <i>King Lear</i>’s lesson on the effects of political instability in positions of power is reflected in photojournalism capturing current events.

                                </p>
						</div>
						<div class="image">
							<img src="images/refugees-2.jpg" alt="" />
						</div>
					</section>
                  
            
               <!-- Conclusion -->
				<section class="wrapper style1 color2 invert align-center" id="second">
                    <div class="inner">
                        <div class="content">
                                <header>
                                    <h3><b>Conclusion</b></h3>
                                </header>
                            <p>In conclusion, <i>King Lear</i> provides Marxist commentary on the underlying connections between power and class. Through the paths of his characters, Shakespeare explores how possessing power and status can affect one’s identity and lead to inevitable corruption. Furthermore, the downfall of the system arising from this corruption highlights the importance of stability and responsibility in positions of power. Finally, the theme of power is proven to be universal, as the lessons are reflected in many other works of art.</p>
                        </div>
                    </div>
                </section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="actions special">
								<li><a href="https://docs.google.com/document/d/1B7EtzsoVv-AZZCMp1D2nyZsr_p93tiJVpoiNmza3Ggo/edit?usp=sharing" class="button small wide smooth-scroll-middle">Works Cited</a></li>
                                <li><a href="#" class="button small primary wide smooth-scroll-middle">Return to Beginning</a></li>
							</ul>
							<p>&copy; Betty Guo</p>
						</div>
					</footer>

			</div>
        <!-- Sources Cited -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>